[gd_scene load_steps=5 format=3 uid="uid://bi5kq8t6lfw6a"]

[ext_resource type="PackedScene" uid="uid://b100x31pr03bq" path="res://wall.tscn" id="1_avc1w"]
[ext_resource type="Script" path="res://levels/genericLevel.gd" id="1_bxscp"]
[ext_resource type="PackedScene" uid="uid://dwp6hqia02qnn" path="res://object.tscn" id="2_qd3xg"]
[ext_resource type="PackedScene" uid="uid://chpusyx4dr04t" path="res://npc.tscn" id="3_e1vhs"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_bxscp")

[node name="Node2D4" parent="." instance=ExtResource("1_avc1w")]
position = Vector2(448, -512)

[node name="Node2D5" parent="." instance=ExtResource("1_avc1w")]
position = Vector2(576, -512)

[node name="Node2D6" parent="." instance=ExtResource("1_avc1w")]
position = Vector2(704, -640)

[node name="Node2D7" parent="." instance=ExtResource("1_avc1w")]
position = Vector2(832, -640)

[node name="Node2D8" parent="." instance=ExtResource("1_avc1w")]
position = Vector2(960, -512)

[node name="Node2D9" parent="." instance=ExtResource("1_avc1w")]
position = Vector2(1088, -512)

[node name="Node2D10" parent="." instance=ExtResource("1_avc1w")]
position = Vector2(1216, -512)

[node name="Node2D12" parent="." instance=ExtResource("1_avc1w")]
position = Vector2(1344, -512)

[node name="Node2D13" parent="." instance=ExtResource("1_avc1w")]
position = Vector2(1472, -512)

[node name="Node2D16" parent="." instance=ExtResource("1_avc1w")]
position = Vector2(1728, -512)

[node name="Node2D17" parent="." instance=ExtResource("1_avc1w")]
position = Vector2(1984, -640)

[node name="Node2D18" parent="." instance=ExtResource("1_avc1w")]
position = Vector2(2240, -512)

[node name="Node2D19" parent="." instance=ExtResource("1_avc1w")]
position = Vector2(3008, 256)

[node name="Node2D20" parent="." instance=ExtResource("1_avc1w")]
position = Vector2(2496, -256)

[node name="Node2D28" parent="." instance=ExtResource("1_avc1w")]
position = Vector2(1600, -512)

[node name="Node2D29" parent="." instance=ExtResource("1_avc1w")]
position = Vector2(1856, -640)

[node name="Node2D30" parent="." instance=ExtResource("1_avc1w")]
position = Vector2(2112, -512)

[node name="Node2D31" parent="." instance=ExtResource("1_avc1w")]
position = Vector2(2368, -384)

[node name="Node2D32" parent="." instance=ExtResource("1_avc1w")]
position = Vector2(3008, 128)

[node name="Node2D48" parent="." instance=ExtResource("1_avc1w")]
position = Vector2(2624, 384)

[node name="Node2D101" parent="." instance=ExtResource("1_avc1w")]
position = Vector2(2752, 384)

[node name="Node2D102" parent="." instance=ExtResource("1_avc1w")]
position = Vector2(2880, 384)

[node name="Node2D49" parent="." instance=ExtResource("1_avc1w")]
position = Vector2(2496, 384)

[node name="Node2D50" parent="." instance=ExtResource("1_avc1w")]
position = Vector2(2368, -256)

[node name="Node2D51" parent="." instance=ExtResource("1_avc1w")]
position = Vector2(2368, -128)

[node name="Node2D52" parent="." instance=ExtResource("1_avc1w")]
position = Vector2(2624, -256)

[node name="Node2D103" parent="." instance=ExtResource("1_avc1w")]
position = Vector2(2752, -256)

[node name="Node2D104" parent="." instance=ExtResource("1_avc1w")]
position = Vector2(2880, -256)

[node name="Node2D105" parent="." instance=ExtResource("1_avc1w")]
position = Vector2(3008, -128)

[node name="Node2D53" parent="." instance=ExtResource("1_avc1w")]
position = Vector2(2368, 256)

[node name="Node2D54" parent="." instance=ExtResource("1_avc1w")]
position = Vector2(2368, 384)

[node name="Node2D55" parent="." instance=ExtResource("1_avc1w")]
position = Vector2(2368, 512)

[node name="Node2D33" parent="." instance=ExtResource("1_avc1w")]
position = Vector2(320, 768)

[node name="Node2D34" parent="." instance=ExtResource("1_avc1w")]
position = Vector2(448, 640)

[node name="Node2D56" parent="." instance=ExtResource("1_avc1w")]
position = Vector2(960, 0)

[node name="Node2D61" parent="." instance=ExtResource("1_avc1w")]
position = Vector2(1088, 0)

[node name="Node2D62" parent="." instance=ExtResource("1_avc1w")]
position = Vector2(1216, 0)

[node name="Node2D63" parent="." instance=ExtResource("1_avc1w")]
position = Vector2(1344, 0)

[node name="Node2D64" parent="." instance=ExtResource("1_avc1w")]
position = Vector2(1472, 0)

[node name="Node2D65" parent="." instance=ExtResource("1_avc1w")]
position = Vector2(1600, 0)

[node name="Node2D57" parent="." instance=ExtResource("1_avc1w")]
position = Vector2(960, 128)

[node name="Node2D58" parent="." instance=ExtResource("1_avc1w")]
position = Vector2(960, 256)

[node name="Node2D59" parent="." instance=ExtResource("1_avc1w")]
position = Vector2(960, 384)

[node name="Node2D79" parent="." instance=ExtResource("1_avc1w")]
position = Vector2(1728, 0)

[node name="Node2D80" parent="." instance=ExtResource("1_avc1w")]
position = Vector2(1728, 128)

[node name="Node2D81" parent="." instance=ExtResource("1_avc1w")]
position = Vector2(1728, 256)

[node name="Node2D82" parent="." instance=ExtResource("1_avc1w")]
position = Vector2(1728, 384)

[node name="Node2D83" parent="." instance=ExtResource("1_avc1w")]
position = Vector2(1728, 512)

[node name="Node2D60" parent="." instance=ExtResource("1_avc1w")]
position = Vector2(960, 512)

[node name="Node2D35" parent="." instance=ExtResource("1_avc1w")]
position = Vector2(320, 896)

[node name="Node2D84" parent="." instance=ExtResource("1_avc1w")]
position = Vector2(320, 1024)

[node name="Node2D85" parent="." instance=ExtResource("1_avc1w")]
position = Vector2(2368, 768)

[node name="Node2D86" parent="." instance=ExtResource("1_avc1w")]
position = Vector2(2368, 896)

[node name="Node2D87" parent="." instance=ExtResource("1_avc1w")]
position = Vector2(2368, 1024)

[node name="Node2D36" parent="." instance=ExtResource("1_avc1w")]
position = Vector2(832, 640)

[node name="Node2D37" parent="." instance=ExtResource("1_avc1w")]
position = Vector2(960, 640)

[node name="Node2D38" parent="." instance=ExtResource("1_avc1w")]
position = Vector2(1216, 640)

[node name="Node2D39" parent="." instance=ExtResource("1_avc1w")]
position = Vector2(1088, 640)

[node name="Node2D40" parent="." instance=ExtResource("1_avc1w")]
position = Vector2(1344, 640)

[node name="Node2D41" parent="." instance=ExtResource("1_avc1w")]
position = Vector2(1472, 640)

[node name="Node2D42" parent="." instance=ExtResource("1_avc1w")]
position = Vector2(1600, 640)

[node name="Node2D43" parent="." instance=ExtResource("1_avc1w")]
position = Vector2(1856, 640)

[node name="Node2D44" parent="." instance=ExtResource("1_avc1w")]
position = Vector2(1728, 640)

[node name="Node2D45" parent="." instance=ExtResource("1_avc1w")]
position = Vector2(448, 1152)

[node name="Node2D46" parent="." instance=ExtResource("1_avc1w")]
position = Vector2(576, 1152)

[node name="Node2D88" parent="." instance=ExtResource("1_avc1w")]
position = Vector2(704, 1152)

[node name="Node2D89" parent="." instance=ExtResource("1_avc1w")]
position = Vector2(832, 1152)

[node name="Node2D90" parent="." instance=ExtResource("1_avc1w")]
position = Vector2(960, 1152)

[node name="Node2D91" parent="." instance=ExtResource("1_avc1w")]
position = Vector2(1088, 1152)

[node name="Node2D92" parent="." instance=ExtResource("1_avc1w")]
position = Vector2(1216, 1152)

[node name="Node2D93" parent="." instance=ExtResource("1_avc1w")]
position = Vector2(1344, 1152)

[node name="Node2D94" parent="." instance=ExtResource("1_avc1w")]
position = Vector2(1472, 1152)

[node name="Node2D95" parent="." instance=ExtResource("1_avc1w")]
position = Vector2(1600, 1152)

[node name="Node2D96" parent="." instance=ExtResource("1_avc1w")]
position = Vector2(1728, 1152)

[node name="Node2D97" parent="." instance=ExtResource("1_avc1w")]
position = Vector2(1856, 1152)

[node name="Node2D98" parent="." instance=ExtResource("1_avc1w")]
position = Vector2(1984, 1152)

[node name="Node2D99" parent="." instance=ExtResource("1_avc1w")]
position = Vector2(2112, 1152)

[node name="Node2D100" parent="." instance=ExtResource("1_avc1w")]
position = Vector2(2240, 1152)

[node name="Node2D47" parent="." instance=ExtResource("1_avc1w")]
position = Vector2(2240, 640)

[node name="Node2D14" parent="." instance=ExtResource("1_avc1w")]
position = Vector2(320, -384)

[node name="Node2D15" parent="." instance=ExtResource("1_avc1w")]
position = Vector2(320, -256)

[node name="Node2D21" parent="." instance=ExtResource("1_avc1w")]
position = Vector2(320, -128)

[node name="Node2D23" parent="." instance=ExtResource("1_avc1w")]
position = Vector2(192, -256)

[node name="Node2D66" parent="." instance=ExtResource("1_avc1w")]
position = Vector2(192, 384)

[node name="Node2D67" parent="." instance=ExtResource("1_avc1w")]
position = Vector2(64, 384)

[node name="Node2D68" parent="." instance=ExtResource("1_avc1w")]
position = Vector2(-64, 384)

[node name="Node2D69" parent="." instance=ExtResource("1_avc1w")]
position = Vector2(64, -256)

[node name="Node2D70" parent="." instance=ExtResource("1_avc1w")]
position = Vector2(-64, -256)

[node name="Node2D72" parent="." instance=ExtResource("1_avc1w")]
position = Vector2(-192, 384)

[node name="Node2D73" parent="." instance=ExtResource("1_avc1w")]
position = Vector2(2752, 768)

[node name="Node2D74" parent="." instance=ExtResource("1_avc1w")]
position = Vector2(3008, 0)

[node name="Node2D75" parent="." instance=ExtResource("1_avc1w")]
position = Vector2(-320, -128)

[node name="Node2D76" parent="." instance=ExtResource("1_avc1w")]
position = Vector2(-320, 0)

[node name="Node2D77" parent="." instance=ExtResource("1_avc1w")]
position = Vector2(-320, 128)

[node name="Node2D78" parent="." instance=ExtResource("1_avc1w")]
position = Vector2(-320, 256)

[node name="Node2D71" parent="." instance=ExtResource("1_avc1w")]
position = Vector2(-192, -256)

[node name="Node2D24" parent="." instance=ExtResource("1_avc1w")]
position = Vector2(320, 256)

[node name="Node2D25" parent="." instance=ExtResource("1_avc1w")]
position = Vector2(320, 384)

[node name="Node2D26" parent="." instance=ExtResource("1_avc1w")]
position = Vector2(320, 512)

[node name="Node2D" parent="." instance=ExtResource("2_qd3xg")]
position = Vector2(1216, 768)
myText = "day1planter"

[node name="Node2D2" parent="." instance=ExtResource("2_qd3xg")]
position = Vector2(1344, 768)
myText = "day1planter"

[node name="Node2D3" parent="." instance=ExtResource("2_qd3xg")]
position = Vector2(1472, 768)
myText = "day1planter"

[node name="NPC" parent="." instance=ExtResource("3_e1vhs")]
position = Vector2(640, 8)
myText = "day1yusuf"
